Release Hub APP and Version History
===================================

1.0.6 (2020-06-24)
~~~~~~~~~~~~~~~~~~
- Add eeprom tools
- Add reboot log (/etc/user/Snapshoot)
- Fixed ping failure unable to access terminal console
- Implement data escalation according to mobile standards


1.0.5 (2020-06-11)
~~~~~~~~~~~~~~~~~~
- Connect failed reboot hub
- Add hubapp log (/var/log/hubapp.log)


0.1.0 (2020-04-23)
~~~~~~~~~~~~~~~~~~
- Support for upgrades
- HUB Route Index create
- HUB time delay measurement Support

